<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <h1>Lasagna Recipe</h1>
  &nbsp; 
  <img src="../images/lasagna.jpg">
  &nbsp; 
  <h3>Description</h3>
  &nbsp; 
  <p>Lasagna is a wide, flat sheet of pasta. Lasagna can refer to either the type of noodle or to the typical lasagna dish which is a dish made with several layers of lasagna sheets with sauce and other ingredients, such as meats and cheese, in between the lasagna noodles.
</p>
  &nbsp; 
  <p>For this recipe, we are essentially making a thick, meaty tomato sauce and layering that with noodles and cheese into a casserole. </p>
  <p>Here's the run-down:</p>
&nbsp;
<h3>Ingredients</h3>
 <ul>
	<li>1 pound sweet Italian sausage</li>
	<li>¾ pound lean ground beef</li>
	<li>½ cup minced onion</li>
	<li>2 cloves garlic, crushed</li>
	<li>1 (28 ounce) can crushed tomatoes</li>
	<li>2 (6 ounce) cans tomato paste</li>
	<li>2 (6.5 ounce) cans canned tomato sauce</li>
	<li>½ cup water</li>
	<li>2 tablespoons white sugar</li>
	<li>1 ½ teaspoons dried basil leaves</li>
	<li>½ teaspoon fennel seeds</li>
	<li>1 teaspoon Italian seasoning</li>
	<li>1 ½ teaspoons salt, divided, or to taste</li>
	<li>¼ teaspoon ground black pepper</li>
	<li>4 tablespoons chopped fresh parsley</li>
	<li>12 lasagna noodles</li>
	<li>16 ounces ricotta cheese</li>
	<li>1 egg</li>
	<li>¾ pound mozzarella cheese, sliced</li>
	<li>¾ cup grated Parmesan cheese</li>
 </ul>
 &nbsp;
 <h3>Steps</h3>
&nbsp;
 <ol>
 	<li>Start by making the sauce with ground beef, bell peppers, onions, and a combo of tomato sauce, tomato paste, and crushed tomatoes. The three kinds of tomatoes gives the sauce great depth of flavor.</li>
 	<li>Let this simmer while you boil the noodles and get the cheeses ready. We're using ricotta, shredded mozzarella, and parmesan -- like the mix of tomatoes, this 3-cheese blend gives the lasagna great flavor!</li>
 	<li>From there, it's just an assembly job. A cup of meat sauce, a layer of noodles, more sauce, followed by a layer of cheese. Repeat until you have three layers and have used up all the ingredients.</li>
 	<li>Bake until bubbly and you're ready to eat!</li>
 </ol>
</body>
</html>